# MySQL
MYSQL_DATABASE_HOST = ''
MYSQL_DATABASE_USER = ''
MYSQL_DATABASE_PASSWORD = ''
MYSQL_DATABASE = ''

# Postgres 
POSTGRES_DATABASE_HOST = ''
POSTGRES_DATABASE_USER = ''
POSTGRES_DATABASE_PASSWORD = ''
POSTGRES_DATABASE = ''